swot.integration.api.url=http://swot.cf.ericsson.net/integration-api/rest
swot.integration.api.whois.url.part=/info/whois/
swot.integration.api.data.url=http://swot.cf.ericsson.net/integration-api/rest/data/app2user/
application.id=MiunSensors
application.secret.key=45tyMdmiun