warp.appClass=com.ericsson.swot.helloworld.controller.warp.WarpController
warp.appProvider=miun
warp.appName=miunsensors
warp.appURI=http://swot.cf.ericsson.net/miunsensors/
warp.lookupServiceURI=http://swot.cf.ericsson.net:9090/lookup_service