# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/sensors
app.jdbc.username=root
app.jdbc.password=root

#hibernate properties
hibernate.config=/WEB-INF/spring/hibernate.cfg.xml